<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aac9a5"
    tools:context=".Balance">
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="187dp"
        android:layout_height="148dp"
        app:srcCompat="@drawable/logo2" />
    <EditText
        android:id="@+id/txtBal"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="220dp"
        android:inputType="number"
        android:text=""
        android:textSize="36sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="48dp" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="290dp"
        android:text="Back" />
    <Button
        android:id="@+id/btnAddBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="120dp"
        android:text="Top Up" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:text="Your Balance:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/balDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="160dp"
        android:text=""
        android:textSize="24sp" />
</RelativeLayout>